spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email.account.username}
spring.mail.password=${email.account.password}
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true